# anilist

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/id/shaderboi/anilist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/shaderboi/anilist/: AnilistApplication.kt
app/src/main/java/id/shaderboi/anilist/di/: AppModule.kt
app/src/main/java/id/shaderboi/anilist/ui/: MainActivity.kt
app/src/main/java/id/shaderboi/anilist/ui/anime/: AnimeFragment.kt
app/src/main/java/id/shaderboi/anilist/ui/anime/view_models/: AnimeEvent.kt  AnimeUIEvent.kt  AnimeViewModel.kt
app/src/main/java/id/shaderboi/anilist/ui/common/adapters/: AnimeAdapter.kt  AnimeDataDiffUtil.kt  AnimePagingAdapter.kt
app/src/main/java/id/shaderboi/anilist/ui/home/: HomeFragment.kt
app/src/main/java/id/shaderboi/anilist/ui/home/view_models/: HomeEvent.kt  HomeUIEvent.kt  HomeViewModel.kt
app/src/main/java/id/shaderboi/anilist/ui/misc/: MiscFragment.kt
app/src/main/java/id/shaderboi/anilist/ui/search/: SearchFragment.kt
app/src/main/java/id/shaderboi/anilist/ui/search/view_models/: SearchEvent.kt  SearchUIEvent.kt  SearchViewModel.kt
app/src/main/java/id/shaderboi/anilist/ui/settings/: SettingsFragment.kt
app/src/main/java/id/shaderboi/anilist/ui/util/: ResourceState.kt  ViewVisibility.kt
app/src/main/java/id/shaderboi/anilist/util/: PrefDataStore.kt
app/src/main/java/id/shaderboi/anilist/util/log/: ReleaseTree.kt
app/src/main/proto/: app_settings,proto
app/src/main/res/drawable/: divider_vertical_1dp.xml  ic_clumsy.xml  shape_rounded.xml  spacer_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_home.xml  fragment_misc.xml  fragment_search.xml  fragment_settings.xml  image_frame.xml  image_frame_custom.xml  item_anime.xml  item_genre.xml  item_preference.xml  list_item_anime.xml  toolbar_search_field.xml  view_error_animation.xml  view_loading_animation.xml
app/src/main/res/menu/: main_bottom_app_bar_menu.xml  search_main_toolbar_buttons.xml  toolbar_buttons_anime.xml  toolbar_buttons_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/raw/: loading_box.json  not_found.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/id/shaderboi/anilist/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/shaderboi/anilist/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/shaderboi/anilist/core/data/: DataSource.kt
core/src/main/java/id/shaderboi/anilist/core/data/data_source/local/: AnimeLocalDataSource.kt
core/src/main/java/id/shaderboi/anilist/core/data/data_source/remote/: AnimeRemoteDataSource.kt
core/src/main/java/id/shaderboi/anilist/core/data/data_source_store/local/: AnimeLocalDataSource.kt  AnimeLocalDataStore.kt  FavoriteAnimeLocalDataSource.kt  FavoriteAnimeLocalDataStore.kt
core/src/main/java/id/shaderboi/anilist/core/data/data_source_store/remote/: AnimeRemoteDataSource.kt
core/src/main/java/id/shaderboi/anilist/core/data/exception/: NetworkErrorException.kt  NoDataAvailableException.kt  NoNetworkException.kt
core/src/main/java/id/shaderboi/anilist/core/data/model/anime/: AnimeSingle.kt
core/src/main/java/id/shaderboi/anilist/core/data/paging/: AnimeRemoteMediator.kt  SearchAnimePagingSource.kt
core/src/main/java/id/shaderboi/anilist/core/data/remote/: RemoteAnimeRepository.kt
core/src/main/java/id/shaderboi/anilist/core/data/repository/: AnimeRepositoryImpl.kt  FavoriteAnimeRepositoryImpl.kt
core/src/main/java/id/shaderboi/anilist/core/di/: CoreModule.kt  FavoriteAnimeDynamicFeatureDependencies.kt
core/src/main/java/id/shaderboi/anilist/core/domain/data_source/: AnimeDataSource.kt  FavoriteAnimeDataSource.kt
core/src/main/java/id/shaderboi/anilist/core/domain/data_store/: AnimeDataStore.kt  FavoriteAnimeDataStore.kt
core/src/main/java/id/shaderboi/anilist/core/domain/repository/: AnimeRepository.kt  FavoriteAnimeRepository.kt
core/src/main/java/id/shaderboi/anilist/core/domain/use_case/: AnimeUseCases.kt  ListAnimeUseCase.kt  SearchAnimeUseCase.kt
core/src/main/java/id/shaderboi/anilist/core/util/: AppSettings.kt  DataStore.kt  Theme.kt
core/src/main/java/id/shaderboi/anilist/core/util/preference/: AppPreferenceStore.kt  AppPreferenceStoreImpl.kt
core/src/test/java/id/shaderboi/anilist/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/shaderboi/anilist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/shaderboi/anilist/favorite/di/: FavoriteModule.kt
favorite/src/main/java/id/shaderboi/anilist/favorite/domain/repository/: FavoriteRepository.kt
favorite/src/main/java/id/shaderboi/anilist/favorite/ui/: MyFavoriteFragment.kt
favorite/src/main/res/layout/: fragment_misc.xml
favorite_anime/: build.gradle
favorite_anime/src/androidTest/java/id/shaderboi/anilist/favorite_anime/: ExampleInstrumentedTest.kt
favorite_anime/src/main/: AndroidManifest.xml
favorite_anime/src/main/java/id/shaderboi/anilist/favorite_anime/di/: FavoriteAnimeComponent.kt  FavoriteModule.kt
favorite_anime/src/main/java/id/shaderboi/anilist/favorite_anime/ui/: FavoriteAnimeFragment.kt
favorite_anime/src/main/java/id/shaderboi/anilist/favorite_anime/ui/view_models/: FavoriteAnimeEvent.kt  FavoriteAnimeUIEvent.kt  FavoriteAnimeViewModel.kt  FavoriteAnimeViewModelFactory.kt
favorite_anime/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_anime.xml
favorite_anime/src/src/androidTest/java/id/shaderboi/anilist/favorite/: ExampleInstrumentedTest.kt
favorite_anime/src/src/main/: AndroidManifest.xml
favorite_anime/src/src/test/java/id/shaderboi/anilist/favorite/: ExampleUnitTest.kt
favorite_anime/src/test/java/id/shaderboi/anilist/favorite_anime/: ExampleUnitTest.kt
(+115 files in other folders)
