// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navVersion = "2.4.1"
        hiltVersion = "2.41"
        roomVersion = "2.4.2"
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
        flexboxVersion = "3.0.0"
        lottieVersion = "5.0.3"
        timberVersion = "5.0.1"
        chuckerVersion = "3.5.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}