plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "id.shaderboi.anilist"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [':favorite_anime']
}

dependencies {
    implementation project(":core")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // DI
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Misc
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Layout
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    /// Animation and image
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "io.coil-kt:coil:2.0.0-rc01"
    implementation 'com.google.android.material:material:1.5.0'

    // Persistence
    implementation "androidx.datastore:datastore:1.0.0"

    // Collections
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    // Serializer and deserializer
    implementation "com.squareup.moshi:moshi:$moshiVersion"

    // Network inspector
    debugImplementation "com.github.chuckerteam.chucker:library:$chuckerVersion"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

    // Leak detector
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // Logger
    implementation "com.jakewharton.timber:timber:$timberVersion"

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}