<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Appearance">

        <ListPreference
            android:defaultValue="default"
            android:entries="@array/theme"
            android:entryValues="@array/theme_value"
            android:key="theme"
            android:title="Theme"
            app:icon="@drawable/ic_baseline_dark_mode_24" />
    </PreferenceCategory>
</PreferenceScreen>