<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="Discover" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_anime"
            tools:visibility="visible" />

        <include
            android:id="@+id/includeViewErrorAnimation"
            layout="@layout/view_error_animation" />

        <include
            android:id="@+id/includeViewLoadingAnimation"
            layout="@layout/view_loading_animation" />
    </FrameLayout>
</LinearLayout>