<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewPlatformAndEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Nulla convallis aliquet neque at vehicula. Cras tristique elit sit amet magna rhoncus suscipit. Nullam ultricies lacus orci, et euismod elit finibus sed. Maecenas eget placerat nunc. Aenean eget tellus sit amet ligula feugiat dapibus sed in ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elit turpis, porttitor euismod purus nec, ornare tempor diam. Etiam convallis dui varius metus ornare lobortis ac at ante. Nulla et lacus semper, ultricies metus vel, venenatis odio. Pellentesque dictum elit in arcu posuere euismod. Vivamus non lectus vitae ligula sodales venenatis a vel massa. Donec sed metus id urna lacinia egestas. Nullam mollis, nulla in fringilla porttitor, est sapien fringilla velit, quis varius urna justo a nunc. Aliquam pulvinar lorem nec mattis sagittis. Aliquam faucibus diam sem, eget egestas ipsum pulvinar at." />
    </LinearLayout>
</LinearLayout>